{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"crons": [
		{
			"path": "/internal/sync/mailboxes",
			"schedule": "0 0 * * *"
		},
		{
			"path": "/internal/sync/rates",
			"schedule": "0 0 * * *"
		},
		{
			"path": "/internal/telemetry/rollup",
			"schedule": "0 0 * * *"
		},
		{
			"path": "/internal/tracking/retention",
			"schedule": "0 0 * * *"
		},
		{
			"path": "/internal/archive/prune",
			"schedule": "0 0 * * *"
		}
	]
}
